<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
</head>
<body>
    <section class="top-section">
        <div id="navbar">
       <div class="top-left-nav" id="">
        <div>
            <p>johndoe@gmail.com</p>
        </div>
        <div >
            <p class="btn-primary">Copy</p>
        </div>
        <div >
            <p class="btn-primary">Cv</p>
        </div>
       </div>
       <div id="social-media-links">

        <div>
            <p>Linkedin /</p>
        </div> 
        <div>
            <p>Dribble /</p>
        </div>

        <div>
            <p>Instagram</p>
        </div>
       </div>

        </div>
        <div id="profile-container">
            <div>
                <img id="profile-photo" src="./assets/images/manPortrait.jpg" alt="My portrait" />
            </div>
            <div id="profile-text">
                <h5>Building digital products, brands and experiences</h5>
            </div>
            <div id="redirect-container">
                <p id="redirect">Latest Project</p>
            </div>
        </div>
    </section>
</body>
</html>